<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="550.0" style="-fx-background-color: #4688F1;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LoginView_Controller">
   <children>
      <AnchorPane layoutX="13.0" layoutY="13.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <children>
            <Label alignment="CENTER" layoutX="14.0" layoutY="6.0" prefHeight="17.0" prefWidth="509.0" text="Login with your soton.ac.uk account" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="7.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <JFXTextField fx:id="username" alignment="CENTER" focusColor="#4688f1" layoutX="70.0" layoutY="75.0" onAction="#login" prefWidth="400.0" promptText="soton.ac.uk E-mail" unFocusColor="#4688f1" />
            <JFXPasswordField fx:id="password" alignment="CENTER" focusColor="#4688f1" layoutX="70.0" layoutY="139.0" onAction="#login" prefWidth="400.0" promptText="Password" unFocusColor="#4688f1" />
            <JFXButton buttonType="RAISED" layoutX="186.0" layoutY="207.0" onAction="#login" prefHeight="40.0" prefWidth="169.0" style="-fx-background-color: #4688F1;" text="LOGIN" textFill="WHITE" />
            <Label fx:id="entryFeedback" layoutX="232.0" layoutY="289.0" text="Wrong entry" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
